SECRET_KEY=mystrongkey
FLASK_APP = flask_app.py
FLASK_ENV=development
FIREBASE_KEY=FirebaseApi/atomic-odyssey-3d061-firebase-adminsdk-fbsvc-1d3d13e04c.json
STORAGE_KEY=StorageApi/qrsence-firebase-adminsdk-7k5ew-22531a577d.json
